version: '2.1'

services:
  gooseman-codes:
    image: gooseman-codes
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 3200:3200
      - 9229:9229
    ## set your startup file here
    # command: node --inspect index.js